# This is just an example on how the env file should be filled in.
DB_NAME="database"
DB_SERVER="127.0.0.1"
DB_USER=""
DB_PASSWORD=""
DB_DRIVER="mysql"
DB_PORT=""
MAIL=""
RECAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""